# AniList username (required for user mode)
username=vremyavnikuda

# mode: user | global | list
mode=list

# days offset: 0=today, 1=tomorrow, -1=yesterday
# days=0

# limit of entries to show in tooltip header (text shows only first)
limit=3

# list status (used when mode=list)
# examples: CURRENT or CURRENT,PLANNING
list_status=CURRENT
